{
  "name": "Rename Layers by Content",
  "id": "figma-rename-layers-by-content",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
